#!/bin/bash
###############################################################################
# Occupancy Service - Configuration file
# Unallocated Space
#   Written by Pax - 2014-11-08
#
#   filename= osc_config.cfg
# Usage instructions:
#   Place this file in /opt/ocs/ alongside the ocs.sh Bash script
#
###############################################################################

# PID file location
OCS_PID_FILE_PATH=/var/run/ocs.pid
OCS_PID_WEBSERVER_PATH=/var/run/ocs_webserver.pid

# Logging file
OCS_LOGFILE=/opt/uas/Occupancy/occupancy.log

# AXIS 2013 PTZ Network Camera
OCS_AXISCAMERA_IP=10.0.1.4
OCS_BRIGHTNESS_THRESHOLD=500

# UAS Website
OCS_UAS_URL=unallocatedspace.org
OCS_UAS_USER=uspace
OCS_UAS_PASS=Passwr0d
OCS_UAS_STATUS_FILE=$OCS_UAS_URL/status
OCS_UAS_WALL_FILE=$OCS_UAS_URL/thewall/thewall.jpg
OCS_UAS_WALL_ARCHIVE_FILEPATH=$OCS_UAS_URL/thewall/archive

# Override
OCS_OVERRIDE_LSUSB_VALUE="0781:5530"
OCS_OVERRIDE_FILE=/opt/uas/Occupancy/override.txt

# Temporary File locations
OCS_TMP_LIGHT=/tmp/ocs.jpg
OCS_TMP_STATUS=/tmp/status
OCS_TMP_WALL=/tmp/thewall.jpg

# Sound files
OCS_WAV_CLOSED_COMMAND=/opt/ocs/nowclosed.wav
OCS_WAV_OPEN_COMMAND=/opt/ocs/nowopen.wav

# IRC
OCS_IRC_IP=10.0.0.5
OCS_IRC_PORT=9999
OCS_IRC_SERVICE="Occupancy"
OCS_IRC_KEY="1s2d3fq"

# Check In
OCS_CHECKIN_SCRIPT=/opt/uas/Checkin/checkin.py
OCS_CHECKIN_FILE=/opt/uas/Checkin/ciusers
